<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DropBehavior colider]:DropBehavior.m">
         <PersistentStrings>
            <PersistentString
               value = "colider">
            </PersistentString>
            <PersistentString
               value = "self.colider">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
