<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oPN-NZ-mPo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shutterbug-->
        <scene sceneID="NyY-MS-NfV">
            <objects>
                <tableViewController id="NuY-fe-d4r" customClass="JustPostedFlickPhotosTVCViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nAb-LW-BWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flickr Photo Cell" id="Cll-2z-vbC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cll-2z-vbC" id="Kzz-KW-SHf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BeE-81-RwE" kind="show" identifier="Display Photo" id="DHu-hN-QMu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NuY-fe-d4r" id="FIf-EN-B1g"/>
                            <outlet property="delegate" destination="NuY-fe-d4r" id="ZFk-uV-Fim"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="FUm-NO-Czc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZF-3X-f7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="213.64317841079463"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="iNz-of-4KV">
            <objects>
                <viewController id="BeE-81-RwE" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eo2-pF-n7C"/>
                        <viewControllerLayoutGuide type="bottom" id="jBz-cy-1up"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jj-qT-FF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rG7-XT-DGH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rG7-XT-DGH" firstAttribute="bottom" secondItem="jBz-cy-1up" secondAttribute="top" id="JqK-7y-GUq"/>
                            <constraint firstAttribute="trailing" secondItem="rG7-XT-DGH" secondAttribute="trailing" id="Krb-6p-Ftp"/>
                            <constraint firstItem="rG7-XT-DGH" firstAttribute="top" secondItem="9jj-qT-FF1" secondAttribute="top" id="LOQ-oe-6C3"/>
                            <constraint firstItem="rG7-XT-DGH" firstAttribute="leading" secondItem="9jj-qT-FF1" secondAttribute="leading" id="QzK-Db-a7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rG7-XT-DGH" id="ei2-3m-OS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmH-Hv-uCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1999999999998" y="213.64317841079463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DU-AD-B7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPN-NZ-mPo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eD8-do-IMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NuY-fe-d4r" kind="relationship" relationship="rootViewController" id="89i-aT-Kjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJw-uv-cvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="213.64317841079463"/>
        </scene>
    </scenes>
</document>
